<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="whiteText">#FFF</color>
    <color name="blackText">#000</color>
    <color name="backstageColor">#ebb101</color>
</resources>
