<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><shape>
        <stroke android:width="0dp" android:color="#272727" />

        <solid android:color="#272727"/>

        <!--<corners-->
            <!--android:bottomLeftRadius="2dp"-->
            <!--android:bottomRightRadius="2dp"-->
            <!--android:topLeftRadius="2dp"-->
            <!--android:topRightRadius="2dp" />-->
    </shape></item>

</selector>